---
- name: adjust mongod configuration
  template: src=mongod.conf.j2 dest=/etc/mongod.conf
  notify:
    - reload mongodb

- name: setup mongod as startup service
  service: name=mongod state=started enabled=yes
